In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
import glob

In [3]:
import os

In [4]:
os.chdir('C:/Users/JAEMIN/Desktop/air')

In [5]:
a = glob.glob('*.*')
a

['co.xlsx', 'dust.xlsx', 'no2.xlsx', 'o3.xlsx', 'so2.xlsx']

In [6]:
co_1 = pd.read_excel(a[0])
dust_1 = pd.read_excel(a[1])
no2_1 = pd.read_excel(a[2])
o3_1 = pd.read_excel(a[3])
so2_1 = pd.read_excel(a[4])

In [7]:
co_1 = co_1.drop(['시도별(2)'], axis =1)
dust_1 = dust_1.drop(['시도별(2)'], axis =1)
no2_1 = no2_1.drop(['시도별(2)'], axis =1)
o3_1 = o3_1.drop(['시도별(2)'], axis =1)
so2_1 = so2_1.drop(['시도별(2)'], axis =1)

In [8]:
co_1 = co_1.rename(columns = {'시도별(1)' : '지역'})
dust_1 = dust_1.rename(columns = {'시도별(1)' : '지역'})
no2_1 = no2_1.rename(columns = {'시도별(1)' : '지역'})
o3_1 = o3_1.rename(columns = {'시도별(1)' : '지역'})
so2_1 = so2_1.rename(columns = {'시도별(1)' : '지역'})

In [9]:
for i in range(7, 10):
    co_1['2009. 0{}'.format(i)] = 'NaN'
    dust_1['2009. 0{}'.format(i)] = 'NaN'
    no2_1['2009. 0{}'.format(i)] = 'NaN'
    o3_1['2009. 0{}'.format(i)] = 'NaN'
    so2_1['2009. 0{}'.format(i)] = 'NaN'
for i in range(10, 13):
    co_1['2009. {}'.format(i)] = 'NaN'
    dust_1['2009. {}'.format(i)] = 'NaN'
    no2_1['2009. {}'.format(i)] = 'NaN'
    o3_1['2009. {}'.format(i)] = 'NaN'
    so2_1['2009. {}'.format(i)] = 'NaN'

In [10]:
col_list = ['지역','2009. 07','2009. 08', '2009. 09', '2009. 10', '2009. 11', '2009. 12','2010. 01','2010. 02','2010. 03', '2010. 04', '2010. 05', '2010. 06', '2010. 07', '2010. 08', '2010. 09', '2010. 10', '2010. 11', '2010. 12', '2011. 01', '2011. 02', '2011. 03', '2011. 04', '2011. 05', '2011. 06', '2011. 07', '2011. 08', '2011. 09', '2011. 10', '2011. 11', '2011. 12', '2012. 01', '2012. 02', '2012. 03', '2012. 04', '2012. 05', '2012. 06','2012. 07', '2012. 08', '2012. 09', '2012. 10','2012. 11', '2012. 12',
 '2013. 01','2013. 02','2013. 03','2013. 04','2013. 05','2013. 06','2013. 07','2013. 08','2013. 09','2013. 10','2013. 11','2013. 12','2014. 01','2014. 02','2014. 03','2014. 04','2014. 05','2014. 06','2014. 07','2014. 08','2014. 09','2014. 10','2014. 11','2014. 12','2015. 01','2015. 02','2015. 03','2015. 04','2015. 05','2015. 06','2015. 07','2015. 08','2015. 09','2015. 10','2015. 11','2015. 12',
 '2016. 01','2016. 02','2016. 03','2016. 04','2016. 05','2016. 06','2016. 07','2016. 08','2016. 09','2016. 10','2016. 11','2016. 12','2017. 01','2017. 02','2017. 03','2017. 04','2017. 05','2017. 06','2017. 07','2017. 08','2017. 09','2017. 10','2017. 11','2017. 12',
 '2018. 01','2018. 02','2018. 03','2018. 04','2018. 05','2018. 06','2018. 07','2018. 08','2018. 09','2018. 10','2018. 11','2018. 12','2019. 01','2019. 02','2019. 03','2019. 04','2019. 05','2019. 06']
co_1 = co_1[col_list]
dust_1 = dust_1[col_list]
no2_1 = no2_1[col_list]
o3_1 = o3_1[col_list]
so2_1 = so2_1[col_list]

In [12]:
no2_1

,지역,2009. 07,2009. 08,2009. 09,2009. 10,2009. 11,2009. 12,2010. 01,2010. 02,2010. 03,...,2018. 09,2018. 10,2018. 11,2018. 12,2019. 01,2019. 02,2019. 03,2019. 04,2019. 05,2019. 06
0,총계,NaN,NaN,NaN,NaN,NaN,NaN,0.032,0.028,0.023,...,0.014,0.020,0.029,0.025,0.027,0.024,0.021,0.019,0.018,0.014
1,서울,NaN,NaN,NaN,NaN,NaN,NaN,0.044,0.039,0.032,...,0.019,0.028,0.039,0.035,0.039,0.036,0.034,0.029,0.028,0.020
2,부산,NaN,NaN,NaN,NaN,NaN,NaN,0.024,0.022,0.018,...,0.014,0.019,0.027,0.023,0.024,0.022,0.020,0.019,0.021,0.016
3,대구,NaN,NaN,NaN,NaN,NaN,NaN,0.031,0.028,0.024,...,0.014,0.021,0.033,0.029,0.029,0.026,0.021,0.017,0.016,0.013
4,인천,NaN,NaN,NaN,NaN,NaN,NaN,0.039,0.033,0.028,...,0.019,0.026,0.035,0.030,0.032,0.029,0.028,0.026,0.023,0.017
5,광주,NaN,NaN,NaN,NaN,NaN,NaN,0.026,0.025,0.02,...,0.013,0.019,0.030,0.024,0.025,0.020,0.022,0.019,0.017,0.014
6,대전,NaN,NaN,NaN,NaN,NaN,NaN,0.032,0.027,0.022,...,0.012,0.020,0.030,0.028,0.029,0.027,0.023,0.018,0.017,0.013
7,울산,NaN,NaN,NaN,NaN,NaN,NaN,0.025,0.025,0.022,...,0.013,0.018,0.027,0.022,0.024,0.022,0.022,0.021,0.024,0.019
8,세종,NaN,NaN,NaN,NaN,NaN,NaN,-,-,-,...,0.012,0.021,0.031,0.026,0.024,0.021,0.022,0.018,0.018,0.015
9,경기,NaN,NaN,NaN,NaN,NaN,NaN,0.04,0.034,0.028,...,0.017,0.025,0.036,0.032,0.036,0.031,0.028,0.024,0.022,0.017
10,강원,NaN,NaN,NaN,NaN,NaN,NaN,0.027,0.024,0.019,...,0.010,0.015,0.022,0.020,0.020,0.015,0.014,0.011,0.010,0.008
11,충북,NaN,NaN,NaN,NaN,NaN,NaN,0.033,0.028,0.021,...,0.017,0.021,0.029,0.027,0.029,0.026,0.022,0.017,0.016,0.013
12,충남,NaN,NaN,NaN,NaN,NaN,NaN,0.021,0.022,0.018,...,0.011,0.016,0.023,0.021,0.022,0.019,0.017,0.014,0.012,0.010
13,전북,NaN,NaN,NaN,NaN,NaN,NaN,0.02,0.017,0.014,...,0.009,0.013,0.019,0.017,0.018,0.015,0.014,0.013,0.012,0.009
14,전남,NaN,NaN,NaN,NaN,NaN,NaN,0.019,0.02,0.016,...,0.010,0.013,0.020,0.016,0.015,0.015,0.013,0.012,0.011,0.009
15,경북,NaN,NaN,NaN,NaN,NaN,NaN,0.019,0.019,0.016,...,0.012,0.015,0.022,0.020,0.020,0.017,0.016,0.014,0.014,0.011
16,경남,NaN,NaN,NaN,NaN,NaN,NaN,0.025,0.022,0.018,...,0.012,0.017,0.027,0.022,0.021,0.019,0.018,0.016,0.016,0.014
17,제주,NaN,NaN,NaN,NaN,NaN,NaN,0.012,0.012,0.01,...,0.007,0.009,0.013,0.010,0.012,0.011,0.012,0.010,0.010,0.008

In [13]:
var_list = [co_1, dust_1, no2_1, o3_1, so2_1]
region_list = ['부산광역시','대구광역시', '인천광역시',
               '광주광역시' ,'대전광역시','울산광역시', '경기도', 
               '강원도', '충청북도', '충청남도','전라북도', 
               '전라남도', '경상북도', '경상남도', '제주도']
for x in var_list:
    i = 0
    x.drop([0, 1, 8], inplace = True)
    x.reset_index(drop = True, inplace = True)
    for y in region_list:
        x['지역'][i] = y
        i+=1

C:\Users\JAEMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [14]:
dust_1.iloc[9,93] = 49

In [15]:
for j in range(15):
    for k in range(1,116):
        if type(co_1.iloc[j,k]) == str:
            co_1.iloc[j,k] = float(co_1.iloc[j,k].replace('*', ''))
        if type(dust_1.iloc[j,k]) == str:
            dust_1.iloc[j,k] = float(dust_1.iloc[j,k].replace('*', ''))
        if type(no2_1.iloc[j,k]) == str:
            no2_1.iloc[j,k] = float(no2_1.iloc[j,k].replace('*', ''))
        if type(o3_1.iloc[j,k]) == str:
            o3_1.iloc[j,k] = o3_1.iloc[j,k].replace('*', '')
        if type(so2_1.iloc[j,k]) == str:
            so2_1.iloc[j,k] = so2_1.iloc[j,k].replace('*', '')
        else:
            pass

In [16]:
pol_list = ['일산화탄소', '미세먼지PM10', '이산화질소', '오존', '아황산가스']

In [17]:
'''
x = 2010
co = co_1.iloc[:1, 1:13].rename(columns={'{}. 01'.format(x) : '1월 {}'.format(pol_list[0]), '{}. 02'.format(x) : '2월 {}'.format(pol_list[0]),
                                                 '{}. 03'.format(x) : '3월 {}'.format(pol_list[0]), '{}. 04'.format(x) : '4월 {}'.format(pol_list[0]), 
                                                 '{}. 05'.format(x) : '5월 {}'.format(pol_list[0]), '{}. 06'.format(x) : '6월 {}'.format(pol_list[0]),
                                                 '{}. 07'.format(x) : '7월 {}'.format(pol_list[0]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[0]),
                                                 '{}. 09'.format(x) : '9월 {}'.format(pol_list[0]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[0]),
                                                 '{}. 11'.format(x) : '11월 {}'.format(pol_list[0]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[0])})
co
'''

"\nx = 2010\nco = co_1.iloc[:1, 1:13].rename(columns={'{}. 01'.format(x) : '1월 {}'.format(pol_list[0]), '{}. 02'.format(x) : '2월 {}'.format(pol_list[0]),\n                                                 '{}. 03'.format(x) : '3월 {}'.format(pol_list[0]), '{}. 04'.format(x) : '4월 {}'.format(pol_list[0]), \n                                                 '{}. 05'.format(x) : '5월 {}'.format(pol_list[0]), '{}. 06'.format(x) : '6월 {}'.format(pol_list[0]),\n                                                 '{}. 07'.format(x) : '7월 {}'.format(pol_list[0]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[0]),\n                                                 '{}. 09'.format(x) : '9월 {}'.format(pol_list[0]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[0]),\n                                                 '{}. 11'.format(x) : '11월 {}'.format(pol_list[0]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[0])})\nco\n"

In [18]:
co = pd.DataFrame()
dust = pd.DataFrame()
no2 = pd.DataFrame()
o3 = pd.DataFrame()
so2 = pd.DataFrame()

In [19]:
co_1.iloc[0:1, 1:13].rename(columns={'{}. 07'.format(2009) : '7월 {}'.format(pol_list[0]), '{}. 08'.format(2009) : '8월 {}'.format(pol_list[0]),
                                     '{}. 09'.format(2009) : '9월 {}'.format(pol_list[0]), '{}. 10'.format(2009) : '10월 {}'.format(pol_list[0]),
                                     '{}. 11'.format(2009) : '11월 {}'.format(pol_list[0]), '{}. 12'.format(2009) : '12월 {}'.format(pol_list[0]),
                                     '{}. 01'.format(2010) : '1월 {}'.format(pol_list[0]), '{}. 02'.format(2010) : '2월 {}'.format(pol_list[0]),
                                     '{}. 03'.format(2010) : '3월 {}'.format(pol_list[0]), '{}. 04'.format(2010) : '4월 {}'.format(pol_list[0]),
                                     '{}. 05'.format(2010) : '5월 {}'.format(pol_list[0]), '{}. 06'.format(2010) : '6월 {}'.format(pol_list[0])})

,7월 일산화탄소,8월 일산화탄소,9월 일산화탄소,10월 일산화탄소,11월 일산화탄소,12월 일산화탄소,1월 일산화탄소,2월 일산화탄소,3월 일산화탄소,4월 일산화탄소,5월 일산화탄소,6월 일산화탄소
0,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0.5,0.4,0.4,0.4,0.4

In [20]:
for i in range(0, 16):
    x = 2009
    for j in range(1, 121, 12):
        # 일산화탄소
        tmp_c = co_1.iloc[i:i+1, j:j+12].rename(columns={'{}. 07'.format(x) : '7월 {}'.format(pol_list[0]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[0]),
                                                         '{}. 09'.format(x) : '9월 {}'.format(pol_list[0]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[0]),
                                                         '{}. 11'.format(x) : '11월 {}'.format(pol_list[0]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[0]),
                                                         '{}. 01'.format(x+1) : '1월 {}'.format(pol_list[0]), '{}. 02'.format(x+1) : '2월 {}'.format(pol_list[0]),
                                                         '{}. 03'.format(x+1) : '3월 {}'.format(pol_list[0]), '{}. 04'.format(x+1) : '4월 {}'.format(pol_list[0]),
                                                         '{}. 05'.format(x+1) : '5월 {}'.format(pol_list[0]), '{}. 06'.format(x+1) : '6월 {}'.format(pol_list[0])})
        co = pd.concat([co,tmp_c], axis = 0, sort = False)
        # 미세먼지
        tmp_d = dust_1.iloc[i:i+1, j:j+12].rename(columns={'{}. 07'.format(x) : '7월 {}'.format(pol_list[1]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[1]),
                                                         '{}. 09'.format(x) : '9월 {}'.format(pol_list[1]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[1]),
                                                         '{}. 11'.format(x) : '11월 {}'.format(pol_list[1]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[1]),
                                                         '{}. 01'.format(x+1) : '1월 {}'.format(pol_list[1]), '{}. 02'.format(x+1) : '2월 {}'.format(pol_list[1]),
                                                         '{}. 03'.format(x+1) : '3월 {}'.format(pol_list[1]), '{}. 04'.format(x+1) : '4월 {}'.format(pol_list[1]),
                                                         '{}. 05'.format(x+1) : '5월 {}'.format(pol_list[1]), '{}. 06'.format(x+1) : '6월 {}'.format(pol_list[1])})
        dust = pd.concat([dust,tmp_d], axis = 0, sort = False)
        #이산화질소
        tmp_n = no2_1.iloc[i:i+1, j:j+12].rename(columns={'{}. 07'.format(x) : '7월 {}'.format(pol_list[2]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[2]),
                                                         '{}. 09'.format(x) : '9월 {}'.format(pol_list[2]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[2]),
                                                         '{}. 11'.format(x) : '11월 {}'.format(pol_list[2]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[2]),
                                                         '{}. 01'.format(x+1) : '1월 {}'.format(pol_list[2]), '{}. 02'.format(x+1) : '2월 {}'.format(pol_list[2]),
                                                         '{}. 03'.format(x+1) : '3월 {}'.format(pol_list[2]), '{}. 04'.format(x+1) : '4월 {}'.format(pol_list[2]),
                                                         '{}. 05'.format(x+1) : '5월 {}'.format(pol_list[2]), '{}. 06'.format(x+1) : '6월 {}'.format(pol_list[2])})
        no2 = pd.concat([no2,tmp_n], axis = 0, sort = False)
        #오존
        tmp_o = o3_1.iloc[i:i+1, j:j+12].rename(columns={'{}. 07'.format(x) : '7월 {}'.format(pol_list[3]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[3]),
                                                         '{}. 09'.format(x) : '9월 {}'.format(pol_list[3]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[3]),
                                                         '{}. 11'.format(x) : '11월 {}'.format(pol_list[3]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[3]),
                                                         '{}. 01'.format(x+1) : '1월 {}'.format(pol_list[3]), '{}. 02'.format(x+1) : '2월 {}'.format(pol_list[3]),
                                                         '{}. 03'.format(x+1) : '3월 {}'.format(pol_list[3]), '{}. 04'.format(x+1) : '4월 {}'.format(pol_list[3]),
                                                         '{}. 05'.format(x+1) : '5월 {}'.format(pol_list[3]), '{}. 06'.format(x+1) : '6월 {}'.format(pol_list[3])})
        o3 = pd.concat([o3,tmp_o], axis = 0, sort = False)
        #아황산가스
        tmp_s = so2_1.iloc[i:i+1, j:j+12].rename(columns={'{}. 07'.format(x) : '7월 {}'.format(pol_list[4]), '{}. 08'.format(x) : '8월 {}'.format(pol_list[4]),
                                                         '{}. 09'.format(x) : '9월 {}'.format(pol_list[4]), '{}. 10'.format(x) : '10월 {}'.format(pol_list[4]),
                                                         '{}. 11'.format(x) : '11월 {}'.format(pol_list[4]), '{}. 12'.format(x) : '12월 {}'.format(pol_list[4]),
                                                         '{}. 01'.format(x+1) : '1월 {}'.format(pol_list[4]), '{}. 02'.format(x+1) : '2월 {}'.format(pol_list[4]),
                                                         '{}. 03'.format(x+1) : '3월 {}'.format(pol_list[4]), '{}. 04'.format(x+1) : '4월 {}'.format(pol_list[4]),
                                                         '{}. 05'.format(x+1) : '5월 {}'.format(pol_list[4]), '{}. 06'.format(x+1) : '6월 {}'.format(pol_list[4])})
        so2 = pd.concat([so2,tmp_s], axis = 0, sort = False)
        x += 1
len(co), len(dust), len(no2), len(o3), len(so2)

(150, 150, 150, 150, 150)

In [21]:
co.columns, dust.columns, no2.columns, o3.columns, so2.columns

(Index(['7월 일산화탄소', '8월 일산화탄소', '9월 일산화탄소', '10월 일산화탄소', '11월 일산화탄소',
        '12월 일산화탄소', '1월 일산화탄소', '2월 일산화탄소', '3월 일산화탄소', '4월 일산화탄소', '5월 일산화탄소',
        '6월 일산화탄소'],
       dtype='object'),
 Index(['7월 미세먼지PM10', '8월 미세먼지PM10', '9월 미세먼지PM10', '10월 미세먼지PM10',
        '11월 미세먼지PM10', '12월 미세먼지PM10', '1월 미세먼지PM10', '2월 미세먼지PM10',
        '3월 미세먼지PM10', '4월 미세먼지PM10', '5월 미세먼지PM10', '6월 미세먼지PM10'],
       dtype='object'),
 Index(['7월 이산화질소', '8월 이산화질소', '9월 이산화질소', '10월 이산화질소', '11월 이산화질소',
        '12월 이산화질소', '1월 이산화질소', '2월 이산화질소', '3월 이산화질소', '4월 이산화질소', '5월 이산화질소',
        '6월 이산화질소'],
       dtype='object'),
 Index(['7월 오존', '8월 오존', '9월 오존', '10월 오존', '11월 오존', '12월 오존', '1월 오존',
        '2월 오존', '3월 오존', '4월 오존', '5월 오존', '6월 오존'],
       dtype='object'),
 Index(['7월 아황산가스', '8월 아황산가스', '9월 아황산가스', '10월 아황산가스', '11월 아황산가스',
        '12월 아황산가스', '1월 아황산가스', '2월 아황산가스', '3월 아황산가스', '4월 아황산가스', '5월 아황산가스',
        '6월 아황산가스'],
       dtype='object'))

In [22]:
data_list = [co, dust, no2, o3, so2]
for item in data_list:
    item.reset_index(drop = True, inplace = True)

In [23]:
etc = pd.DataFrame(index = range(0, 150), columns = ['year_local', 'area', 'year'])

In [24]:
import numpy as np
local = co_1['지역']
local = local.tolist()
local

['부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주도']

In [25]:
i = 0
for item in local:
    for j in range (0, 10):
        etc['year_local'][i] = '201{}_{}'.format(j, item)
        etc['area'][i] = item
        etc['year'][i] = '201{}'.format(j)
        i += 1
etc

     year_local   area  year
0    2010_부산광역시  부산광역시  2010
1    2011_부산광역시  부산광역시  2011
2    2012_부산광역시  부산광역시  2012
3    2013_부산광역시  부산광역시  2013
4    2014_부산광역시  부산광역시  2014
..          ...    ...   ...
145    2015_제주도    제주도  2015
146    2016_제주도    제주도  2016
147    2017_제주도    제주도  2017
148    2018_제주도    제주도  2018
149    2019_제주도    제주도  2019

[150 rows x 3 columns]

In [26]:
co = pd.concat([etc, co], axis = 1, sort = False)
dust = pd.concat([etc, dust], axis = 1, sort = False)
no2 = pd.concat([etc, no2], axis = 1, sort = False)
o3 = pd.concat([etc, o3], axis = 1, sort = False)
so2 = pd.concat([etc, so2], axis = 1, sort = False)

In [27]:
co

,year_local,area,year,7월 일산화탄소,8월 일산화탄소,9월 일산화탄소,10월 일산화탄소,11월 일산화탄소,12월 일산화탄소,1월 일산화탄소,2월 일산화탄소,3월 일산화탄소,4월 일산화탄소,5월 일산화탄소,6월 일산화탄소
0,2010_부산광역시,부산광역시,2010,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0.5,0.4,0.4,0.4,0.4
1,2011_부산광역시,부산광역시,2011,0.3,0.3,0.3,0.4,0.5,0.5,0.4,0.5,0.4,0.4,0.4,0.4
2,2012_부산광역시,부산광역시,2012,0.3,0.3,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.3
3,2013_부산광역시,부산광역시,2013,0.4,0.3,0.4,0.4,0.5,0.5,0.5,0.5,0.5,0.4,0.4,0.4
4,2014_부산광역시,부산광역시,2014,0.3,0.4,0.4,0.4,0.4,0.4,0.5,0.4,0.4,0.4,0.4,0.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2015_제주도,제주도,2015,0.3,0.4,0.3,0.2,0.3,0.3,0.3,0.4,0.4,0.4,0.3,0.3
146,2016_제주도,제주도,2016,0.3,0.4,0.3,0.3,0.4,0.4,0.4,0.3,0.3,0.3,0.3,0.4
147,2017_제주도,제주도,2017,0.4,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
148,2018_제주도,제주도,2018,0.3,0.4,0.3,0.2,0.2,0.3,0.3,0.3,0.4,0.3,0.2,0.2
149,2019_제주도,제주도,2019,0.2,0.2,0.2,0.2,0.3,0.3,0.4,0.4,0.3,0.3,0.3,0.2

In [28]:
co.to_csv('refined_co.csv', encoding = 'CP949', index=False)
dust.to_csv('refined_dust.csv', encoding = 'CP949', index=False)
no2.to_csv('refined_no2.csv', encoding = 'CP949', index=False)
o3.to_csv('refined_o3.csv', encoding = 'CP949', index=False)
so2.to_csv('refined_so2.csv', encoding = 'CP949', index=False)