In [1]:
import pandas as pd
import numpy as np

In [100]:
#라이브러리 
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
%matplotlib inline 
import platform #운영 체제 
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False 

if platform.system() == 'Darwin':
    rc('font', family = 'AppleGothic')
elif platform.system() == 'Windows':
    path="c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system')
    
plt.style.use('ggplot')
    
plt.rcParams['axes.unicode_minus'] = False #graph에서 마이너스 방지

In [117]:
so2 = pd.read_csv('../projectdata/refined_so2.csv', encoding='EUC-KR')
so2

,year_local,area,year,1월 아황산가스,2월 아황산가스,3월 아황산가스,4월 아황산가스,5월 아황산가스,6월 아황산가스,7월 아황산가스,8월 아황산가스,9월 아황산가스,10월 아황산가스,11월 아황산가스,12월 아황산가스
0,2010_계,계,2010,0.008,0.006,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.006,0.006
1,2011_계,계,2011,0.006,0.007,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.006
2,2012_계,계,2012,0.008,0.007,0.005,0.005,0.006,0.005,0.004,0.004,0.004,0.005,0.006,0.006
3,2013_계,계,2013,0.008,0.007,0.006,0.005,0.006,0.005,0.004,0.005,0.004,0.004,0.005,0.007
4,2014_계,계,2014,0.008,0.006,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.005,0.006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,2015_제주도,제주도,2015,0.002,0.002,0.003,0.004,0.005,0.003,0.004,0.004,0.003,0.003,0.002,0.002
156,2016_제주도,제주도,2016,0.004,0.002,0.003,0.004,0.004,0.004,0.003,0.002,0.002,0.002,0.003,0.003
157,2017_제주도,제주도,2017,0.002,0.002,0.002,0.003,0.003,0.003,0.002,0.002*,0.002,0.001,0.001,0.001
158,2018_제주도,제주도,2018,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002
159,2019_제주도,제주도,2019,0.002,0.002,0.002,0.003,0.003,0.002,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
so2.isna().sum()

year_local     0
area           0
year           0
1월 아황산가스       0
2월 아황산가스       0
3월 아황산가스       0
4월 아황산가스       0
5월 아황산가스       0
6월 아황산가스       0
7월 아황산가스      16
8월 아황산가스      16
9월 아황산가스      16
10월 아황산가스     16
11월 아황산가스     16
12월 아황산가스     16
dtype: int64

In [119]:
so2.dropna(axis=0,inplace=True)
so2

,year_local,area,year,1월 아황산가스,2월 아황산가스,3월 아황산가스,4월 아황산가스,5월 아황산가스,6월 아황산가스,7월 아황산가스,8월 아황산가스,9월 아황산가스,10월 아황산가스,11월 아황산가스,12월 아황산가스
0,2010_계,계,2010,0.008,0.006,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.006,0.006
1,2011_계,계,2011,0.006,0.007,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.006
2,2012_계,계,2012,0.008,0.007,0.005,0.005,0.006,0.005,0.004,0.004,0.004,0.005,0.006,0.006
3,2013_계,계,2013,0.008,0.007,0.006,0.005,0.006,0.005,0.004,0.005,0.004,0.004,0.005,0.007
4,2014_계,계,2014,0.008,0.006,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.005,0.006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,2014_제주도,제주도,2014,0.003,0.002,0.002,0.002,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.003
155,2015_제주도,제주도,2015,0.002,0.002,0.003,0.004,0.005,0.003,0.004,0.004,0.003,0.003,0.002,0.002
156,2016_제주도,제주도,2016,0.004,0.002,0.003,0.004,0.004,0.004,0.003,0.002,0.002,0.002,0.003,0.003
157,2017_제주도,제주도,2017,0.002,0.002,0.002,0.003,0.003,0.003,0.002,0.002*,0.002,0.001,0.001,0.001
158,2018_제주도,제주도,2018,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002

In [120]:
so2 = so2.iloc[:,1:]
so2

,area,year,1월 아황산가스,2월 아황산가스,3월 아황산가스,4월 아황산가스,5월 아황산가스,6월 아황산가스,7월 아황산가스,8월 아황산가스,9월 아황산가스,10월 아황산가스,11월 아황산가스,12월 아황산가스
0,계,2010,0.008,0.006,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.006,0.006
1,계,2011,0.006,0.007,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.006
2,계,2012,0.008,0.007,0.005,0.005,0.006,0.005,0.004,0.004,0.004,0.005,0.006,0.006
3,계,2013,0.008,0.007,0.006,0.005,0.006,0.005,0.004,0.005,0.004,0.004,0.005,0.007
4,계,2014,0.008,0.006,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.005,0.006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,제주도,2014,0.003,0.002,0.002,0.002,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.003
155,제주도,2015,0.002,0.002,0.003,0.004,0.005,0.003,0.004,0.004,0.003,0.003,0.002,0.002
156,제주도,2016,0.004,0.002,0.003,0.004,0.004,0.004,0.003,0.002,0.002,0.002,0.003,0.003
157,제주도,2017,0.002,0.002,0.002,0.003,0.003,0.003,0.002,0.002*,0.002,0.001,0.001,0.001
158,제주도,2018,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002

In [121]:
so2.dtypes

area          object
year           int64
1월 아황산가스     float64
2월 아황산가스     float64
3월 아황산가스     float64
4월 아황산가스     float64
5월 아황산가스     float64
6월 아황산가스      object
7월 아황산가스      object
8월 아황산가스      object
9월 아황산가스      object
10월 아황산가스     object
11월 아황산가스     object
12월 아황산가스    float64
dtype: object

In [122]:
so2 = so2.astype(str)

In [123]:
for i in np.arange(2,len(so2.columns)):
    so2.iloc[:,i] = so2.iloc[:,i].apply(lambda x: x.replace('*', '') if x[-1] == '*' else x)

In [95]:
so2_year_pivot = pd.pivot_table()

,year,1월 아황산가스,2월 아황산가스,3월 아황산가스,4월 아황산가스,5월 아황산가스,6월 아황산가스,7월 아황산가스,8월 아황산가스,9월 아황산가스,10월 아황산가스,11월 아황산가스,12월 아황산가스
0,2010,0.008,0.006,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.006,0.006
1,2011,0.006,0.006999999999999999,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.005,0.005,0.006
2,2012,0.008,0.006999999999999999,0.005,0.005,0.006,0.005,0.004,0.004,0.004,0.005,0.006,0.006
3,2013,0.008,0.006999999999999999,0.006,0.005,0.006,0.005,0.004,0.005,0.004,0.004,0.005,0.006999999999999999
4,2014,0.008,0.006,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.005,0.006
...,...,...,...,...,...,...,...,...,...,...,...,...,...
154,2014,0.003,0.002,0.002,0.002,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.003
155,2015,0.002,0.002,0.003,0.004,0.005,0.003,0.004,0.004,0.003,0.003,0.002,0.002
156,2016,0.004,0.002,0.003,0.004,0.004,0.004,0.003,0.002,0.002,0.002,0.003,0.003
157,2017,0.002,0.002,0.002,0.003,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001
158,2018,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002