In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('../data/auto_mpg.csv')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [3]:
data.shape

(398, 9)

In [4]:
data.fillna(0)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(data['car name'])
data['car name'] = le.transform(data['car name'])
data['car name']

0       49
1       36
2      231
3       14
4      161
      ...
393    153
394    301
395    119
396    159
397     69
Name: car name, Length: 398, dtype: int32

In [6]:
y=data['mpg']
y

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [7]:
x=data.iloc[:,1:]
x

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,307.0,130,3504,12.0,70,1,49
1,8,350.0,165,3693,11.5,70,1,36
2,8,318.0,150,3436,11.0,70,1,231
3,8,304.0,150,3433,12.0,70,1,14
4,8,302.0,140,3449,10.5,70,1,161
...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,153
394,4,97.0,52,2130,24.6,82,2,301
395,4,135.0,84,2295,11.6,82,1,119
396,4,120.0,79,2625,18.6,82,1,159
397,4,119.0,82,2720,19.4,82,1,69

In [8]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,
                                                    y,
                                                    test_size=0.2,
                                                    random_state = 42)

In [9]:
print(f'x_train: {x_train.shape}\ny_train: {y_train.shape}\nx_test: {x_test.shape}\ny_test: {y_test.shape}')

x_train: (318, 8)
y_train: (318,)
x_test: (80, 8)
y_test: (80,)

# StandardScaler

In [10]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)
x_train = scaler.fit_transform(x_train)
x_train

ValueError: could not convert string to float: '?'